OnboardLocal/View/MainWindow.xaml

<Window x:Class="OnboardLocal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnboardLocal"
        mc:Ignorable="d" Title="Onboard" Height="350" Width="605">
    <Grid>
        <TabControl>
            <TabItem Header="Run Application">
                <Canvas>
                    <StackPanel Margin="25">
                        <Label>Onboarding Excel File</Label>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Name="FilePath" Height="20" Width="300" IsReadOnly="True"/>
                            <Button Click="ChooseFile_OnClick" Content="Choose.." MinWidth="90" Margin="5,0,0,0"></Button>
                            <Button Click="CreateFile_OnClick" Content="Create" MinWidth="90" Margin="5,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Label>Amazon Email</Label>
                                    <TextBox Name="AmzEmail" Height="20" Width="250"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label>Amazon Password</Label>
                                    <PasswordBox Name="AmzPassword" Height="20" Width="250"/>
                                </StackPanel>
                            </StackPanel>
                        
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Label>Quest Login</Label>
                                    <TextBox Name="QuestUsername" Height="20" Width="250"/>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label>Quest Password</Label>
                                    <PasswordBox Name="QuestPassword" Height="20" Width="250"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Label Content="When to schedule Drug Screening (After Background:" Margin="0, 10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,9">
                            <RadioButton x:Name="BgPass" Checked="HandleCheck" Content="Passed"></RadioButton>
                            <RadioButton x:Name="BgPend" Margin="20,0,0,0" Checked="HandleCheck" Content="Pending"></RadioButton>
                            <RadioButton x:Name="PreBg" Margin="20,0,0,0" Checked="HandleCheck" Content="Pre-Background"></RadioButton>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5 ,0">
                            <Label Name="SuccessCondition" Content="" Margin="0,0, 0, 0" Foreground="Red" Visibility="Hidden"/>
                        
                            <Button Click="Run_OnClick" Content="Run" MinWidth="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem Header="Settings">
                <Canvas>
                    <StackPanel Margin="35,15,15,15" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Quest" FontSize="18" FontWeight="Bold"/>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Account Number" HorizontalAlignment="Left"></Label>
                                <TextBox Name="AccountNumber" Height="20" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Order Code" HorizontalAlignment="Left"></Label>
                                <TextBox Name="OrderCode" Height="20" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Location Code" HorizontalAlignment="Left"></Label>
                                <TextBox Name="LocationCode" Height="20" Width="100" HorizontalAlignment="Left" Margin="5,0,0,10"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="25,0,0,0">
                            <Label Content="Cortex" FontSize="18" FontWeight="Bold"/>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Station Code" HorizontalAlignment="Left"></Label>
                                <TextBox Name="StationCode" Height="20" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Badge ID" HorizontalAlignment="Left"></Label>
                                <TextBox Name="BadgeId" Height="20" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5 ,0">
                            <Label Name="SettingsSaved" Content="Saved √" Margin="0,0, 0, 0" Foreground="LimeGreen" VerticalAlignment="Bottom"/>
                            <Button Click="QuestSave_OnClick" Content="Save" MinWidth="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Canvas>
                
            </TabItem>
            <TabItem Header="Results">
                
            </TabItem>
            <TabItem Header="New Candidate">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
