OnboardLocal/View/MainWindow.xaml

<Window x:Class="OnboardLocal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnboardLocal"
        xmlns:model="clr-namespace:OnboardLocal.Model"
        mc:Ignorable="d" Title="Onboard" Height="400" Width="605">
    <Grid>
        <TabControl>
            <TabItem Header="Run Application">
                <Canvas>
                    <StackPanel Margin="25">
                        <Label>Path to ChromeDriver</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="ChromeDriverPath" Height="20" Width="300" IsReadOnly="True" />
                            <Button Click="ChooseChromedriver" Content="Choose.." MinWidth="65" Margin="5,0,0,0" />
                            <Button Click="CheckChromedriver" Content="Check" MinWidth="65" Margin="5,0,0,0" />
                            <Label Name="DriverWorks" Content="Working √" Margin="5,0, 0, 0" Foreground="LimeGreen"
                                   VerticalAlignment="Bottom" Visibility="Hidden" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Label>Amazon Email</Label>
                                    <TextBox Name="AmzEmail" Height="20" Width="250" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label>Amazon Password</Label>
                                    <PasswordBox Name="AmzPassword" Height="20" Width="250" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Label>Quest Login</Label>
                                    <TextBox Name="QuestUsername" Height="20" Width="250" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label>Quest Password</Label>
                                    <PasswordBox Name="QuestPassword" Height="20" Width="250" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Label Content="When to schedule Drug Screening (After Background:" Margin="0, 10,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,9">
                            <RadioButton x:Name="BgPass" Checked="HandleCheck" Content="Passed" />
                            <RadioButton x:Name="BgPend" Margin="20,0,0,0" Checked="HandleCheck" Content="Pending" />
                            <RadioButton x:Name="PreBg" Margin="20,0,0,0" Checked="HandleCheck"
                                         Content="Pre-Background" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5 ,0">
                            <Label Name="SuccessCondition" Content="" Margin="0,0, 0, 0" Foreground="Red"
                                   Visibility="Hidden" />

                            <Button Click="Run_OnClick" Content="Run" MinWidth="50" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem Header="Settings">
                <Canvas>
                    <StackPanel Margin="35,15,15,15" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Quest" FontSize="18" FontWeight="Bold" />
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Account Number" HorizontalAlignment="Left" />
                                <TextBox Name="AccountNumber" Height="20" Width="100" HorizontalAlignment="Left"
                                         Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Order Code" HorizontalAlignment="Left" />
                                <TextBox Name="OrderCode" Height="20" Width="100" HorizontalAlignment="Left"
                                         Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Location Code" HorizontalAlignment="Left" />
                                <TextBox Name="LocationCode" Height="20" Width="100" HorizontalAlignment="Left"
                                         Margin="5,0,0,10" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="25,0,0,0">
                            <Label Content="Cortex" FontSize="18" FontWeight="Bold" />
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Station Code" HorizontalAlignment="Left" />
                                <TextBox Name="StationCode" Height="20" Width="100" HorizontalAlignment="Left"
                                         Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="Badge ID" HorizontalAlignment="Left" />
                                <TextBox Name="BadgeId" Height="20" Width="100" HorizontalAlignment="Left"
                                         Margin="5,0,0,0" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5 ,0">
                            <Label Name="SettingsSaved" Content="Saved √" Margin="0,0, 0, 0" Foreground="LimeGreen"
                                   VerticalAlignment="Bottom" Visibility="Hidden" />
                            <Button Click="QuestSave_OnClick" Content="Save" MinWidth="50" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>

                </Canvas>

            </TabItem>
            <TabItem Header="Results">
                <Canvas>
                    <StackPanel Orientation="Vertical" Width="Auto">
                        <StackPanel Orientation="Horizontal" Width="500">
                            <Button Click="ImportData" Content="Import CSV..." MinWidth="50"
                                    HorizontalContentAlignment="Right" Margin="25,0,5,0" />
                            <Button Click="ExportData" Content="Export To CSV" MinWidth="50"
                                    HorizontalAlignment="Right" Margin="0,0,5,0" />


                        </StackPanel>

                        <DataGrid Name="ResultsGrid" Height="250" AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                  Margin="15,5,15,15" RowHeight="25" ColumnWidth="SizeToCells"
                                  GridLinesVisibility="All" VerticalScrollBarVisibility="Visible"
                                  CellEditEnding="ResultsGrid_OnCellEditEnding"
                                  RowEditEnding="ResultsGrid_OnRowEditEnding"
                                  SelectionChanged="ResultsGrid_OnSelectionChanged">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" />
                                <DataGridTextColumn Header="LastName" Binding="{Binding Path=Lastname}" />
                                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                                <DataGridTextColumn Header="Background" Binding="{Binding Path=Background}" />
                                <DataGridTextColumn Header="Drug" Binding="{Binding Path=Drug}" />
                                <DataGridCheckBoxColumn Header="Change?" Binding="{Binding Path=Change}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem Header="New Candidate">
                <Canvas>
                    <StackPanel Margin="25" Width="550">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5">
                                <Label>Amazon Email</Label>
                                <TextBox Name="NewAmzEmail" Height="20" Width="250" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label>Amazon Password</Label>
                                <PasswordBox Name="NewAmzPassword" Height="20" Width="250" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label>First Name</Label>
                            <TextBox Name="First" Height="20" Width="250" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label>Last Name</Label>
                            <TextBox Name="Last" Height="20" Width="250" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label>Phone Number</Label>
                            <TextBox Name="Phone" Height="20" Width="250" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label>Email Address</Label>
                            <TextBox Name="Email" Height="20" Width="250" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="25">
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Insert_OnClick" Content="Insert to table" MinWidth="75" Margin="0,0,15,0"></Button>
                                <Button Click="NewOnboard_OnClick" Content="Onboard" HorizontalAlignment="Right" MinWidth="75"></Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </Canvas>
                
                
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
